export const Dairy = ({ size = 16 }) => {
  const height = 1.21 * size;
  return (
    <div className="inline-block -mr-1">
      <svg width={20} height={height} viewBox="0 0 72 87" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M26 59.2C26 57.9 25.3 56.6 24.1 55.6V50.6C25.2 50 26 48.9 26 47.6C26 47.4 26 47.3 26 47.1C26.7 46.1 26.9 44.9 26.7 43.8C26.4 41.5 25 39.3 24.8 38.9C24.5 38.5 24 38.3 23.6 38.5C23.2 38.7 22.9 39.1 23 39.6C23.4 42.4 22.3 43.2 21.2 43.5C20 43 18.6 43 17.5 43.6C16.4 43.1 15 43 13.8 43.5C12.7 43.2 11.6 42.4 12 39.6C12.1 39.1 11.8 38.7 11.4 38.5C11 38.3 10.5 38.5 10.2 38.9C9.6 39.4 6.6 44.2 8.8 47.1C8.8 47.3 8.8 47.4 8.8 47.6C8.8 48.9 9.6 50.1 10.7 50.6V55.6C9.5 56.6 8.8 57.9 8.8 59.2C8.8 62.4 12.6 64.9 17.4 64.9C17.8 64.9 18.2 64.9 18.6 64.8C22.8 64.5 26 62.1 26 59.2ZM19.3 62.7C18.7 62.8 18 62.9 17.3 62.9C13.7 62.9 10.7 61.2 10.7 59.2C10.7 58.1 11.6 57.3 12.2 56.9C12.5 56.7 12.6 56.4 12.6 56.1V49.9C12.6 49.4 12.3 49 11.8 48.9C11.2 48.8 10.7 48.2 10.7 47.6C10.7 47.5 10.7 47.3 10.8 47.1C10.9 46.7 10.8 46.3 10.5 46C9.8 45.4 9.9 44.2 10.2 43C11 44.7 12.6 45.3 13.5 45.4C13.7 45.4 14 45.4 14.2 45.3C15 44.9 16 44.9 16.8 45.4C17.1 45.6 17.6 45.6 17.9 45.4C18.7 44.9 19.7 44.9 20.5 45.3C20.7 45.4 20.9 45.5 21.2 45.4C22.1 45.2 23.7 44.7 24.5 43C24.8 44.2 24.9 45.3 24.2 46C23.9 46.3 23.8 46.7 23.9 47.1C24 47.3 24 47.4 24 47.6C24 48.2 23.5 48.8 22.9 48.9C22.4 49 22.1 49.4 22.1 49.9V55.6V56.1C22.1 56.4 22.3 56.7 22.5 56.9C23.1 57.3 24 58.1 24 59.2C24 60.8 22 62.2 19.3 62.7Z" />
        <path d="M69.2 55.2H46.3V27C46.3 26.7 46.2 26.4 46.1 26.2L40.3 13V2C40.3 0.9 39.4 0 38.3 0H8C6.9 0 6 0.9 6 2V13L0.200001 26.2C0.100001 26.5 0 26.7 0 27V84.4C0 85.5 0.9 86.4 2 86.4H11H28.7H32.3H44.3H69.2C70.3 86.4 71.2 85.5 71.2 84.4V57.2C71.2 56.1 70.3 55.2 69.2 55.2ZM67.2 82.4H42.3H32.3H30.7V74.1C33 72.7 34.5 70.1 34.5 67.1C34.5 64.1 33 61.5 30.7 60.1V59.2H67.2V82.4ZM36.3 12.5H10V4.1H36.3V12.5ZM37.7 17.2L42.2 27.5V55.2H33.2V27.2L37.7 17.2ZM4 27.5L9.7 14.5H36.5L36.6 14.7L31.3 26.6C31.2 26.7 31.2 26.9 31.2 27V31.6V55.2H28.6C27.5 55.2 26.6 56.1 26.6 57.2V61.4C26.6 62.3 27.2 63 28 63.3C29.4 63.8 30.5 65.3 30.5 67.1C30.5 68.9 29.5 70.4 28 70.9C27.2 71.2 26.6 71.9 26.6 72.8V82.4H11.8H11H4V27.5Z" />
        <path d="M39.8 71.8C37.9 71.8 36.3 73.5 36.3 75.6C36.3 77.7 37.8 79.4 39.8 79.4C41.8 79.4 43.3 77.7 43.3 75.6C43.3 73.5 41.8 71.8 39.8 71.8ZM39.8 77.3C39 77.3 38.3 76.5 38.3 75.5C38.3 74.5 39 73.7 39.8 73.7C40.6 73.7 41.3 74.5 41.3 75.5C41.3 76.5 40.6 77.3 39.8 77.3Z" />
        <path d="M41.3 66.7C41.3 70.4 44 73.4 47.4 73.4C50.8 73.4 53.5 70.4 53.5 66.7C53.5 63 50.8 60 47.4 60C44 59.9 41.3 62.9 41.3 66.7ZM51.5 66.7C51.5 69.3 49.7 71.4 47.4 71.4C45.1 71.4 43.3 69.3 43.3 66.7C43.3 64.1 45.1 62 47.4 62C49.7 62 51.5 64 51.5 66.7Z" />
        <path d="M61.3 79.6C63.8 79.6 65.8 77.4 65.8 74.7C65.8 72 63.8 69.8 61.3 69.8C58.8 69.8 56.8 72 56.8 74.7C56.8 77.4 58.8 79.6 61.3 79.6ZM61.3 71.8C62.7 71.8 63.8 73.1 63.8 74.7C63.8 76.3 62.7 77.6 61.3 77.6C59.9 77.6 58.8 76.3 58.8 74.7C58.8 73.1 59.9 71.8 61.3 71.8Z" />
      </svg>
    </div>
  );
};

export const CannedGoods = ({ size = 10 }) => {
  const width = size * 0.75;
  const height = width * 1.51;

  return (
    <svg width={width} height={height} viewBox="0 0 35 53" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path d="M32.9304 1.52995C22.59 -0.509983 11.9507 -0.509983 1.61037 1.52995C1.14997 1.62139 0.736409 1.87186 0.442071 2.23749C0.147733 2.60313 -0.00862619 3.06065 0.000367428 3.52995V48.5299C0.000635023 48.9696 0.145756 49.3969 0.413286 49.7458C0.680815 50.0946 1.05585 50.3456 1.48037 50.4599C6.53948 51.8317 11.7586 52.5245 17.0004 52.5199C22.3959 52.5184 27.7704 51.8466 33.0004 50.5199C33.4321 50.4108 33.8151 50.1608 34.0886 49.8093C34.3622 49.4579 34.5106 49.0253 34.5104 48.5799V3.57995C34.5327 3.10643 34.3861 2.64038 34.0967 2.26491C33.8073 1.88944 33.394 1.62897 32.9304 1.52995V1.52995ZM30.5404 5.14995V11.1499C21.7452 9.80002 12.7955 9.80002 4.00037 11.1499V5.14995C12.7804 3.61485 21.7603 3.61485 30.5404 5.14995V5.14995ZM4.00037 12.2399C12.7948 10.8799 21.746 10.8799 30.5404 12.2399V40.7099C21.7208 41.6899 12.8199 41.6899 4.00037 40.7099V12.2399ZM4.00037 46.9899V41.72C8.40708 42.2063 12.8369 42.4533 17.2704 42.4599C21.7038 42.4533 26.1337 42.2063 30.5404 41.72V46.9199C21.8158 48.9917 12.7281 48.9985 4.00037 46.9399V46.9899Z" />
    </svg>
  );
};

export const Bakery = ({ size = 17 }) => {
  const height = size * 1.13;
  return (
    <svg width={size} height={height} viewBox="0 0 84 95" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path d="M46.7939 54.4939L50.7939 23.4939C51.5939 17.0939 47.0939 11.1939 40.5939 10.2939C34.5939 9.49385 28.9939 13.4939 27.5939 19.2939L26.2939 11.0939C25.6939 7.59385 23.7939 4.49385 20.8939 2.49385C17.9939 0.393852 14.4939 -0.406147 10.9939 0.193853C7.59385 0.793853 4.59385 2.69385 2.49385 5.59385C0.393852 8.49385 -0.406147 11.9939 0.193853 15.4939L9.19385 70.2939C7.69385 73.1939 6.79385 76.3939 6.79385 79.7939C6.79385 86.5939 10.0939 90.8939 16.9939 92.8939C22.6939 94.5939 30.1939 94.5939 38.7939 94.5939H39.1939C39.2939 94.5939 39.2939 94.5939 39.3939 94.5939C39.8939 94.5939 40.4939 94.5939 40.9939 94.5939C42.2939 94.5939 43.4939 94.5939 44.7939 94.5939H45.1939C45.2939 94.5939 45.2939 94.5939 45.3939 94.5939C55.5939 94.5939 64.3938 94.5939 71.0938 92.8939C79.1938 90.8939 83.1938 86.5939 83.1938 79.6939C83.1938 66.1939 67.0939 55.0939 46.7939 54.4939ZM5.69385 7.89385C7.19385 5.89385 9.29385 4.49385 11.6939 4.09385C12.1939 3.99385 12.6939 3.99385 13.1939 3.99385C15.0939 3.99385 16.9939 4.59385 18.5939 5.79385C20.5939 7.29385 21.9939 9.39385 22.3939 11.7939L22.8939 14.7939C21.1939 13.9939 19.0939 13.3939 16.7939 13.6939C12.0939 14.4939 9.19385 19.2939 9.09385 19.4939C8.79385 19.8939 8.89385 20.4939 9.29385 20.7939C9.49385 20.8939 12.9939 23.8939 17.1939 23.8939C17.5939 23.8939 18.0939 23.8939 18.4939 23.7939C20.6939 23.3939 22.5939 22.0939 23.8939 20.7939L25.8939 33.0939C24.1939 32.2939 22.0939 31.6939 19.7939 31.9939C15.0939 32.7939 12.1939 37.5939 12.0939 37.7939C11.7939 38.1939 11.8939 38.7939 12.2939 39.0939C12.4939 39.1939 15.9939 42.1939 20.1939 42.1939C20.5939 42.1939 21.0939 42.1939 21.4939 42.0939C23.6939 41.6939 25.5939 40.3939 26.8939 39.0939L28.8939 51.3939C27.1939 50.5939 25.0939 49.9939 22.7939 50.2939C18.0939 51.0939 15.1939 55.8939 15.0939 56.0939C14.7939 56.4939 14.8939 57.0939 15.2939 57.3939C15.3939 57.4939 16.8939 58.6939 18.9939 59.5939C16.3939 61.1939 14.1939 63.0939 12.2939 65.1939L3.99385 14.4939C3.69385 12.3939 4.29385 9.89385 5.69385 7.89385ZM39.1939 14.1939C39.4939 14.1939 39.8939 14.1939 40.1939 14.2939C44.3939 14.7939 47.3939 18.6939 46.8939 22.9939L46.5939 25.1939C45.3939 24.1939 43.8939 23.2939 42.0939 22.9939C37.9939 22.4939 34.2939 25.7939 34.0939 25.8939C33.6939 26.1939 33.6939 26.7939 33.8939 27.1939C33.9939 27.3939 36.6939 31.4939 40.8939 31.9939C41.1939 31.9939 41.4939 32.0939 41.7939 32.0939C43.2939 32.0939 44.6939 31.6939 45.7939 31.0939L44.4939 41.0939C43.2939 40.0939 41.7939 39.1939 39.9939 38.8939C35.8939 38.3939 32.1939 41.6939 31.9939 41.7939C31.6939 42.2939 31.5939 42.8939 31.8939 43.2939C31.9939 43.4939 34.6939 47.5939 38.8939 48.0939C39.1939 48.0939 39.4939 48.1939 39.7939 48.1939C41.2939 48.1939 42.6939 47.7939 43.7939 47.1939L42.8939 54.4939C42.4939 54.4939 42.1939 54.4939 41.7939 54.5939C40.8939 54.4939 39.9939 54.4939 38.9939 54.4939C37.1939 54.4939 35.3939 54.5939 33.5939 54.8939L29.9939 32.8939L31.4939 20.9939C31.9939 17.0939 35.3939 14.1939 39.1939 14.1939ZM39.1939 90.5939H38.7939C30.7939 90.5939 23.2939 90.5939 18.1939 89.0939C13.0939 87.5939 10.8939 84.7939 10.8939 79.7939C10.8939 68.0939 23.4939 58.4939 39.0939 58.4939C54.6939 58.4939 67.2938 68.0939 67.2938 79.7939C67.2938 84.7939 65.0939 87.5939 59.9939 89.0939C54.8939 90.5939 47.3939 90.5939 39.4939 90.5939C39.2939 90.5939 39.1939 90.5939 39.1939 90.5939ZM26.5939 36.7939C25.4939 38.0939 23.5939 39.8939 21.2939 40.2939C18.4939 40.7939 15.6939 39.0939 14.3939 38.2939C15.2939 37.0939 17.4939 34.5939 20.1939 34.1939C22.4939 33.7939 24.8939 34.8939 26.3939 35.7939L26.5939 36.7939ZM29.5939 55.1939C29.4939 55.2939 29.3939 55.4939 29.1939 55.5939C26.3939 56.2939 23.7939 57.2939 21.3939 58.4939C19.6939 58.0939 18.1939 57.1939 17.3939 56.5939C18.2939 55.3939 20.4939 52.8939 23.1939 52.4939C25.5939 52.0939 27.8939 53.1939 29.3939 54.0939L29.5939 55.1939ZM44.0939 44.6939C42.8939 45.4939 40.9939 46.3939 39.0939 46.0939C36.7939 45.7939 34.9939 43.8939 34.0939 42.8939C35.1939 42.0939 37.4939 40.7939 39.6939 40.9939C41.5939 41.1939 43.1939 42.5939 44.1939 43.5939L44.0939 44.6939ZM46.0939 28.6939C44.8939 29.4939 42.9939 30.3939 41.0939 30.0939C38.7939 29.7939 36.9939 27.8939 36.0939 26.8939C37.1939 26.0939 39.4939 24.7939 41.6939 24.9939C43.5939 25.1939 45.1939 26.5939 46.1939 27.5939L46.0939 28.6939ZM23.4939 18.3939C22.3939 19.6939 20.4939 21.4939 18.1939 21.8939C15.3939 22.3939 12.5939 20.6939 11.2939 19.8939C12.1939 18.6939 14.3939 16.1939 17.0939 15.7939C19.4939 15.3939 21.7939 16.4939 23.2939 17.3939L23.4939 18.3939ZM70.1938 88.9939C69.2938 89.1939 68.2938 89.3939 67.1938 89.5939C69.7938 87.1939 71.0938 83.9939 71.0938 79.6939C71.0938 72.0939 66.7939 65.1939 59.8939 60.5939C71.2939 64.0939 79.0938 71.2939 79.0938 79.6939C79.1938 84.6939 76.4938 87.4939 70.1938 88.9939Z" />
      <path d="M17.5939 82.2939C18.9939 82.2939 20.0939 81.1939 20.0939 79.7939C20.0939 78.3939 18.9939 77.2939 17.5939 77.2939C16.1939 77.2939 15.0939 78.3939 15.0939 79.7939C15.0939 81.0939 16.1939 82.2939 17.5939 82.2939ZM17.5939 79.1939C17.8939 79.1939 18.0939 79.3939 18.0939 79.6939C18.0939 79.9939 17.8939 80.1939 17.5939 80.1939C17.2939 80.1939 17.0939 79.9939 17.0939 79.6939C17.0939 79.4939 17.2939 79.1939 17.5939 79.1939Z" />
      <path d="M24.5939 72.2939C25.9939 72.2939 27.0939 71.1939 27.0939 69.7939C27.0939 68.3939 25.9939 67.2939 24.5939 67.2939C23.1939 67.2939 22.0939 68.3939 22.0939 69.7939C22.0939 71.0939 23.1939 72.2939 24.5939 72.2939ZM24.5939 69.1939C24.8939 69.1939 25.0939 69.3939 25.0939 69.6939C25.0939 69.9939 24.8939 70.1939 24.5939 70.1939C24.2939 70.1939 24.0939 69.9939 24.0939 69.6939C24.0939 69.4939 24.2939 69.1939 24.5939 69.1939Z" />
      <path d="M28.5939 83.2939C29.9939 83.2939 31.0939 82.1939 31.0939 80.7939C31.0939 79.3939 29.9939 78.2939 28.5939 78.2939C27.1939 78.2939 26.0939 79.3939 26.0939 80.7939C26.0939 82.0939 27.1939 83.2939 28.5939 83.2939ZM28.5939 81.2939C28.2939 81.2939 28.0939 81.0939 28.0939 80.7939C28.0939 80.4939 28.2939 80.2939 28.5939 80.2939C28.8939 80.2939 29.0939 80.4939 29.0939 80.7939C29.0939 80.9939 28.8939 81.2939 28.5939 81.2939Z" />
      <path d="M33.0939 65.6939C33.0939 67.0939 34.1939 68.1939 35.5939 68.1939C36.9939 68.1939 38.0939 67.0939 38.0939 65.6939C38.0939 64.2939 36.9939 63.1939 35.5939 63.1939C34.1939 63.1939 33.0939 64.3939 33.0939 65.6939ZM35.5939 66.2939C35.2939 66.2939 35.0939 66.0939 35.0939 65.7939C35.0939 65.4939 35.2939 65.2939 35.5939 65.2939C35.8939 65.2939 36.0939 65.4939 36.0939 65.7939C36.0939 65.9939 35.8939 66.2939 35.5939 66.2939Z" />
      <path d="M40.5939 71.1939C39.1939 71.1939 38.0939 72.2939 38.0939 73.6939C38.0939 75.0939 39.1939 76.1939 40.5939 76.1939C41.9939 76.1939 43.0939 75.0939 43.0939 73.6939C43.0939 72.3939 41.9939 71.1939 40.5939 71.1939ZM40.5939 73.1939C40.8939 73.1939 41.0939 73.3939 41.0939 73.6939C41.0939 73.9939 40.8939 74.1939 40.5939 74.1939C40.2939 74.1939 40.0939 73.9939 40.0939 73.6939C40.0939 73.4939 40.2939 73.1939 40.5939 73.1939Z" />
      <path d="M41.0939 84.6938C41.0939 83.2938 39.9939 82.1938 38.5939 82.1938C37.1939 82.1938 36.0939 83.2938 36.0939 84.6938C36.0939 86.0938 37.1939 87.1938 38.5939 87.1938C39.9939 87.1938 41.0939 86.0938 41.0939 84.6938ZM38.0939 84.6938C38.0939 84.3938 38.2939 84.1938 38.5939 84.1938C38.8939 84.1938 39.0939 84.3938 39.0939 84.6938C39.0939 84.9938 38.8939 85.1938 38.5939 85.1938C38.2939 85.1938 38.0939 84.9938 38.0939 84.6938Z" />
      <path d="M49.5939 84.2939C50.9939 84.2939 52.0939 83.1939 52.0939 81.7939C52.0939 80.3939 50.9939 79.2939 49.5939 79.2939C48.1939 79.2939 47.0939 80.3939 47.0939 81.7939C47.0939 83.0939 48.1939 84.2939 49.5939 84.2939ZM49.5939 81.1939C49.8939 81.1939 50.0939 81.3939 50.0939 81.6939C50.0939 81.9939 49.8939 82.1939 49.5939 82.1939C49.2939 82.1939 49.0939 81.9939 49.0939 81.6939C49.0939 81.4939 49.2939 81.1939 49.5939 81.1939Z" />
      <path d="M52.5939 72.2939C53.9939 72.2939 55.0939 71.1939 55.0939 69.7939C55.0939 68.3939 53.9939 67.2939 52.5939 67.2939C51.1939 67.2939 50.0939 68.3939 50.0939 69.7939C50.0939 71.0939 51.1939 72.2939 52.5939 72.2939ZM52.5939 69.1939C52.8939 69.1939 53.0939 69.3939 53.0939 69.6939C53.0939 69.9939 52.8939 70.1939 52.5939 70.1939C52.2939 70.1939 52.0939 69.9939 52.0939 69.6939C52.0939 69.4939 52.2939 69.1939 52.5939 69.1939Z" />
      <path d="M60.5939 80.2939C61.9939 80.2939 63.0939 79.1939 63.0939 77.7939C63.0939 76.3939 61.9939 75.2939 60.5939 75.2939C59.1939 75.2939 58.0939 76.3939 58.0939 77.7939C58.0939 79.0939 59.1939 80.2939 60.5939 80.2939ZM60.5939 77.1939C60.8939 77.1939 61.0939 77.3939 61.0939 77.6939C61.0939 77.9939 60.8939 78.1939 60.5939 78.1939C60.2939 78.1939 60.0939 77.9939 60.0939 77.6939C60.0939 77.4939 60.2939 77.1939 60.5939 77.1939Z" />
    </svg>
  );
};
export const Frozen = ({ size = 16 }) => {
  const height = size * 1;
  return (
    <svg width={size} height={height} viewBox="0 0 44 44" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path d="M43 21H39.41L41.71 18.71C41.8983 18.5217 42.0041 18.2663 42.0041 18C42.0041 17.7337 41.8983 17.4783 41.71 17.29C41.5217 17.1017 41.2663 16.9959 41 16.9959C40.7337 16.9959 40.4783 17.1017 40.29 17.29L36.59 21H27.18C27.0556 20.2849 26.7831 19.6037 26.38 19L33.38 12H38C38.2652 12 38.5196 11.8946 38.7071 11.7071C38.8946 11.5196 39 11.2652 39 11C39 10.7348 38.8946 10.4804 38.7071 10.2929C38.5196 10.1054 38.2652 10 38 10H35.41L37.56 7.86C37.6532 7.76676 37.7272 7.65607 37.7777 7.53425C37.8281 7.41243 37.8541 7.28186 37.8541 7.15C37.8541 7.01814 37.8281 6.88757 37.7777 6.76575C37.7272 6.64393 37.6532 6.53324 37.56 6.44C37.4668 6.34676 37.3561 6.2728 37.2342 6.22234C37.1124 6.17188 36.9819 6.14591 36.85 6.14591C36.7181 6.14591 36.5876 6.17188 36.4658 6.22234C36.3439 6.2728 36.2332 6.34676 36.14 6.44L34 8.59V6C34 5.73478 33.8946 5.48043 33.7071 5.29289C33.5196 5.10536 33.2652 5 33 5C32.7348 5 32.4804 5.10536 32.2929 5.29289C32.1054 5.48043 32 5.73478 32 6V10.59L25 17.59C24.3963 17.1869 23.7151 16.9144 23 16.79V7.41L26.71 3.71C26.8983 3.5217 27.0041 3.2663 27.0041 3C27.0041 2.7337 26.8983 2.4783 26.71 2.29C26.5217 2.1017 26.2663 1.99591 26 1.99591C25.7337 1.99591 25.4783 2.1017 25.29 2.29L23 4.59V1C23 0.734784 22.8946 0.48043 22.7071 0.292893C22.5196 0.105357 22.2652 0 22 0C21.7348 0 21.4804 0.105357 21.2929 0.292893C21.1054 0.48043 21 0.734784 21 1V4.59L18.71 2.29C18.5217 2.1017 18.2663 1.99591 18 1.99591C17.7337 1.99591 17.4783 2.1017 17.29 2.29C17.1017 2.4783 16.9959 2.7337 16.9959 3C16.9959 3.2663 17.1017 3.5217 17.29 3.71L21 7.41V16.82C20.2849 16.9444 19.6037 17.2169 19 17.62L12 10.62V6C12 5.73478 11.8946 5.48043 11.7071 5.29289C11.5196 5.10536 11.2652 5 11 5C10.7348 5 10.4804 5.10536 10.2929 5.29289C10.1054 5.48043 10 5.73478 10 6V8.59L7.86 6.44C7.6717 6.2517 7.4163 6.14591 7.15 6.14591C6.8837 6.14591 6.6283 6.2517 6.44 6.44C6.2517 6.6283 6.14591 6.8837 6.14591 7.15C6.14591 7.4163 6.2517 7.6717 6.44 7.86L8.59 10H6C5.73478 10 5.48043 10.1054 5.29289 10.2929C5.10536 10.4804 5 10.7348 5 11C5 11.2652 5.10536 11.5196 5.29289 11.7071C5.48043 11.8946 5.73478 12 6 12H10.59L17.59 19C17.1869 19.6037 16.9144 20.2849 16.79 21H7.41L3.71 17.29C3.61676 17.1968 3.50607 17.1228 3.38425 17.0723C3.26243 17.0219 3.13186 16.9959 3 16.9959C2.86814 16.9959 2.73757 17.0219 2.61575 17.0723C2.49393 17.1228 2.38324 17.1968 2.29 17.29C2.19676 17.3832 2.1228 17.4939 2.07234 17.6158C2.02188 17.7376 1.99591 17.8681 1.99591 18C1.99591 18.1319 2.02188 18.2624 2.07234 18.3842C2.1228 18.5061 2.19676 18.6168 2.29 18.71L4.59 21H1C0.734784 21 0.48043 21.1054 0.292893 21.2929C0.105357 21.4804 0 21.7348 0 22C0 22.2652 0.105357 22.5196 0.292893 22.7071C0.48043 22.8946 0.734784 23 1 23H4.59L2.29 25.29C2.19627 25.383 2.12188 25.4936 2.07111 25.6154C2.02034 25.7373 1.9942 25.868 1.9942 26C1.9942 26.132 2.02034 26.2627 2.07111 26.3846C2.12188 26.5064 2.19627 26.617 2.29 26.71C2.38296 26.8037 2.49356 26.8781 2.61542 26.9289C2.73728 26.9797 2.86799 27.0058 3 27.0058C3.13201 27.0058 3.26272 26.9797 3.38458 26.9289C3.50644 26.8781 3.61704 26.8037 3.71 26.71L7.41 23H16.82C16.9444 23.7151 17.2169 24.3963 17.62 25L10.62 32H5.34C5.07478 32 4.82043 32.1054 4.63289 32.2929C4.44536 32.4804 4.34 32.7348 4.34 33C4.34 33.2652 4.44536 33.5196 4.63289 33.7071C4.82043 33.8946 5.07478 34 5.34 34H8.59L6.44 36.14C6.34627 36.233 6.27188 36.3436 6.22111 36.4654C6.17034 36.5873 6.1442 36.718 6.1442 36.85C6.1442 36.982 6.17034 37.1127 6.22111 37.2346C6.27188 37.3564 6.34627 37.467 6.44 37.56C6.53296 37.6537 6.64356 37.7281 6.76542 37.7789C6.88728 37.8297 7.01799 37.8558 7.15 37.8558C7.28201 37.8558 7.41272 37.8297 7.53458 37.7789C7.65644 37.7281 7.76704 37.6537 7.86 37.56L10 35.41V38.66C10 38.9252 10.1054 39.1796 10.2929 39.3671C10.4804 39.5546 10.7348 39.66 11 39.66C11.2652 39.66 11.5196 39.5546 11.7071 39.3671C11.8946 39.1796 12 38.9252 12 38.66V33.41L19 26.41C19.6037 26.8131 20.2849 27.0856 21 27.21V36.62L17.29 40.32C17.1017 40.5083 16.9959 40.7637 16.9959 41.03C16.9959 41.2963 17.1017 41.5517 17.29 41.74C17.4783 41.9283 17.7337 42.0341 18 42.0341C18.2663 42.0341 18.5217 41.9283 18.71 41.74L21 39.41V43C21 43.2652 21.1054 43.5196 21.2929 43.7071C21.4804 43.8946 21.7348 44 22 44C22.2652 44 22.5196 43.8946 22.7071 43.7071C22.8946 43.5196 23 43.2652 23 43V39.41L25.29 41.71C25.383 41.8037 25.4936 41.8781 25.6154 41.9289C25.7373 41.9797 25.868 42.0058 26 42.0058C26.132 42.0058 26.2627 41.9797 26.3846 41.9289C26.5064 41.8781 26.617 41.8037 26.71 41.71C26.8037 41.617 26.8781 41.5064 26.9289 41.3846C26.9797 41.2627 27.0058 41.132 27.0058 41C27.0058 40.868 26.9797 40.7373 26.9289 40.6154C26.8781 40.4936 26.8037 40.383 26.71 40.29L23 36.59V27.18C23.7151 27.0556 24.3963 26.7831 25 26.38L32 33.38V38C32 38.2652 32.1054 38.5196 32.2929 38.7071C32.4804 38.8946 32.7348 39 33 39C33.2652 39 33.5196 38.8946 33.7071 38.7071C33.8946 38.5196 34 38.2652 34 38V35.41L36.14 37.56C36.233 37.6537 36.3436 37.7281 36.4654 37.7789C36.5873 37.8297 36.718 37.8558 36.85 37.8558C36.982 37.8558 37.1127 37.8297 37.2346 37.7789C37.3564 37.7281 37.467 37.6537 37.56 37.56C37.6537 37.467 37.7281 37.3564 37.7789 37.2346C37.8297 37.1127 37.8558 36.982 37.8558 36.85C37.8558 36.718 37.8297 36.5873 37.7789 36.4654C37.7281 36.3436 37.6537 36.233 37.56 36.14L35.41 34H38C38.2652 34 38.5196 33.8946 38.7071 33.7071C38.8946 33.5196 39 33.2652 39 33C39 32.7348 38.8946 32.4804 38.7071 32.2929C38.5196 32.1054 38.2652 32 38 32H33.41L26.41 25C26.8131 24.3963 27.0856 23.7151 27.21 23H36.62L40.32 26.71C40.413 26.8037 40.5236 26.8781 40.6454 26.9289C40.7673 26.9797 40.898 27.0058 41.03 27.0058C41.162 27.0058 41.2927 26.9797 41.4146 26.9289C41.5364 26.8781 41.647 26.8037 41.74 26.71C41.8337 26.617 41.9081 26.5064 41.9589 26.3846C42.0097 26.2627 42.0358 26.132 42.0358 26C42.0358 25.868 42.0097 25.7373 41.9589 25.6154C41.9081 25.4936 41.8337 25.383 41.74 25.29L39.41 23H43C43.2652 23 43.5196 22.8946 43.7071 22.7071C43.8946 22.5196 44 22.2652 44 22C44 21.7348 43.8946 21.4804 43.7071 21.2929C43.5196 21.1054 43.2652 21 43 21ZM22 25.29C21.3493 25.29 20.7132 25.097 20.1722 24.7355C19.6311 24.374 19.2094 23.8602 18.9604 23.259C18.7114 22.6579 18.6463 21.9963 18.7732 21.3582C18.9002 20.72 19.2135 20.1337 19.6736 19.6736C20.1337 19.2135 20.72 18.9002 21.3582 18.7732C21.9963 18.6463 22.6579 18.7114 23.259 18.9604C23.8602 19.2094 24.374 19.6311 24.7355 20.1722C25.097 20.7132 25.29 21.3493 25.29 22C25.2874 22.8718 24.9399 23.707 24.3235 24.3235C23.707 24.9399 22.8718 25.2874 22 25.29Z" />
    </svg>
  );
};

export const Grains = ({ size = 17 }) => {
  const height = size * 1;
  return (
    <svg width={size} height={height} viewBox="0 0 41 41" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path d="M34.6732 33.5263C35.4767 32.5151 36.91 30.3539 36.91 27.791C36.91 24.3075 34.2588 21.5584 34.1458 21.4429C33.8387 21.1295 33.288 21.1295 32.9809 21.4429C32.8679 21.5584 30.2167 24.3075 30.2167 27.791C30.2167 28.2842 30.2741 28.7604 30.3657 29.2188L27.9678 26.8209C28.771 25.8097 30.2039 23.6483 30.2039 21.0849C30.2039 17.6021 27.5535 14.853 27.4405 14.7376C27.2869 14.5809 27.0768 14.4926 26.858 14.4926C26.6392 14.4926 26.4291 14.5809 26.2756 14.7376C26.1626 14.853 23.5113 17.6021 23.5113 21.0849C23.5113 21.5784 23.5688 22.0549 23.6604 22.5136L21.2617 20.1148C22.0652 19.1036 23.4986 16.9424 23.4986 14.3796C23.4986 10.8968 20.8473 8.14765 20.7343 8.03229C20.4272 7.71875 19.8766 7.71875 19.5694 8.03229C19.4564 8.14765 16.806 10.8968 16.806 14.3796C16.806 14.8731 16.8635 15.3496 16.9552 15.8083L14.5563 13.4094C15.3595 12.3982 16.7924 10.237 16.7924 7.6742C16.7924 4.19068 14.142 1.44153 14.029 1.32618C13.8754 1.16938 13.6661 1.08106 13.4465 1.08106C13.2277 1.08106 13.0176 1.16938 12.8641 1.32618C12.7511 1.44153 10.0998 4.19068 10.0998 7.6742C10.0998 8.16742 10.1573 8.64362 10.2489 9.10199L9.78398 8.63709C9.71453 7.62714 9.33623 4.60944 7.26634 2.53962C4.80364 0.0761149 0.985095 0.00690109 0.823596 0.00531409C0.593615 -0.0265463 0.393908 0.0888712 0.238757 0.244023C0.0836053 0.399174 -0.00233223 0.61005 4.81654e-05 0.828861C0.00163507 0.99036 0.0708489 4.8089 2.53435 7.27161C4.60417 9.34143 7.62187 9.71979 8.63182 9.78925L9.09673 10.2542C8.63835 10.1625 8.16216 10.1051 7.66899 10.1051C4.18541 10.1051 1.43627 12.7564 1.32091 12.8693C1.16417 13.0229 1.07585 13.233 1.07585 13.4518C1.07585 13.6706 1.16417 13.8807 1.32091 14.0342C1.43627 14.1472 4.18541 16.7985 7.66899 16.7985C10.2318 16.7985 12.3931 15.3651 13.4042 14.5616L15.803 16.9605C15.3443 16.8688 14.8678 16.8112 14.3743 16.8112C10.8915 16.8112 8.14238 19.4617 8.02703 19.5746C7.87029 19.7282 7.78197 19.9383 7.78197 20.1571C7.78197 20.3759 7.87029 20.586 8.02703 20.7396C8.14238 20.8525 10.8915 23.5038 14.3743 23.5038C16.9371 23.5038 19.0983 22.0704 20.1095 21.267L22.5083 23.6657C22.0496 23.574 21.5732 23.5165 21.0796 23.5165C17.5968 23.5165 14.8478 26.1678 14.7323 26.2808C14.5756 26.4344 14.4873 26.6444 14.4873 26.8632C14.4873 27.0821 14.5756 27.2921 14.7323 27.4457C14.8478 27.5587 17.5968 30.2092 21.0796 30.2092C23.643 30.2092 25.8044 28.7764 26.8157 27.9731L29.2135 30.3709C28.7551 30.2793 28.279 30.2219 27.7858 30.2219C24.3022 30.2219 21.5531 32.8732 21.4377 32.9861C21.2809 33.1397 21.1926 33.3498 21.1926 33.5686C21.1926 33.7874 21.2809 33.9975 21.4377 34.1511C21.5531 34.264 24.3022 36.9153 27.7858 36.9153C30.3486 36.9153 32.5099 35.4819 33.521 34.6785L39.3489 40.5063C39.508 40.6654 39.7165 40.745 39.9249 40.745C40.1334 40.745 40.3419 40.6654 40.501 40.5063C40.8193 40.188 40.8193 39.6724 40.501 39.3541L34.6732 33.5263ZM33.5649 23.285C34.246 24.1929 35.2804 25.8861 35.2804 27.791C35.2804 29.6848 34.2452 31.382 33.5633 32.2939C32.8814 31.382 31.8462 29.6848 31.8462 27.791C31.8462 25.8957 32.883 24.1968 33.5649 23.285ZM26.8596 16.5797C27.5407 17.4883 28.5743 19.18 28.5743 21.0849C28.5743 22.9802 27.5375 24.6791 26.8564 25.5909C26.1753 24.6823 25.1409 22.9898 25.1409 21.0849C25.1409 19.1896 26.1777 17.4915 26.8596 16.5797ZM20.1518 9.87671C20.8338 10.7886 21.869 12.4858 21.869 14.3796C21.869 16.2749 20.8322 17.9729 20.1503 18.8848C19.4692 17.9761 18.4355 16.2845 18.4355 14.3796C18.4355 12.4858 19.4708 10.7886 20.1518 9.87671ZM13.4481 3.16822C14.1293 4.07685 15.1628 5.76935 15.1628 7.6742C15.1628 9.568 14.1276 11.2652 13.4465 12.1771C12.7646 11.2652 11.7294 9.568 11.7294 7.6742C11.7294 5.77887 12.7662 4.08008 13.4481 3.16822ZM3.68651 6.11945C2.34654 4.77948 1.87871 2.84516 1.71556 1.71845C2.83989 1.87915 4.76787 2.34467 6.11418 3.69178C7.45336 5.03095 7.92119 6.96289 8.08434 8.0896C6.95763 7.92646 5.02568 7.45856 3.68651 6.11945ZM7.66899 15.1689C5.77361 15.1689 4.07482 14.1321 3.16295 13.4502C4.07085 12.769 5.76409 11.7347 7.66899 11.7347C9.56273 11.7347 11.2599 12.7698 12.1718 13.4518C11.2599 14.1337 9.56273 15.1689 7.66899 15.1689ZM14.3743 21.8742C12.4789 21.8742 10.7809 20.8375 9.86907 20.1555C10.7778 19.4744 12.4694 18.4408 14.3743 18.4408C16.2681 18.4408 17.9653 19.476 18.8772 20.1571C17.9653 20.8391 16.2681 21.8742 14.3743 21.8742ZM21.0796 28.5796C19.1859 28.5796 17.4887 27.5444 16.5768 26.8632C17.4887 26.1813 19.1859 25.1461 21.0796 25.1461C22.975 25.1461 24.6738 26.1829 25.5857 26.8649C24.677 27.546 22.9845 28.5796 21.0796 28.5796ZM27.7858 35.2857C25.8904 35.2857 24.1916 34.2489 23.2798 33.567C24.1876 32.8859 25.8809 31.8515 27.7858 31.8515C29.6796 31.8515 31.3768 32.8867 32.2886 33.5686C31.3768 34.2505 29.6796 35.2857 27.7858 35.2857Z" />
    </svg>
  );
};

export const Health = ({ size = 17 }) => {
  const height = size * 1.13;
  return (
    <svg width={size} height={height} viewBox="0 0 60 68" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path d="M25 32H28V23.9931C28 20.684 30.6887 18 33.9968 18H36V12C36 10.8954 36.8954 10 38 10H42V4H32V5C32 6.10457 31.1046 7 30 7C28.8954 7 28 6.10457 28 5V3.5C28 1.5593 29.5729 0 31.5091 0H53C54.1046 0 55 0.895431 55 2C55 3.10457 54.1046 4 53 4H46V10H50C51.1046 10 52 10.8954 52 12V18H54.0032C57.3164 18 60 20.6858 60 24.0017V61.9983C60 65.3113 57.3116 68 54.0019 68H6.00427C2.68721 68 0 65.3145 0 61.9957V38.0043C0 34.6872 2.68548 32 6.00427 32H11V26C11 24.8954 11.8954 24 13 24H23C24.1046 24 25 24.8954 25 26V32ZM4 38.0043V61.9957C4 63.1048 4.89577 64 6.00427 64H29.9957C31.1048 64 32 63.1042 32 61.9957V38.0043C32 36.8952 31.1042 36 29.9957 36H6.00427C4.89519 36 4 36.8958 4 38.0043ZM15 32H21V28H15V32ZM48 18V14H40V18H48ZM54.0019 64C55.1023 64 56 63.1022 56 61.9983V24.0017C56 22.8942 55.1065 22 54.0032 22H33.9968C32.8963 22 32 22.8947 32 23.9931V32.3422C34.3311 33.1666 36 35.3889 36 38.0043V61.9957C36 62.6986 35.8794 63.3732 35.6578 64H54.0019Z" />
    </svg>
  );
};

export const Meat = ({ size = 16 }) => {
  const height = size * 1.32;
  return (
    <svg width={size} height={height} viewBox="0 0 66 87" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path d="M39.0273 0.229422C17.8273 -2.07058 3.42726 13.0294 0.427258 40.7294C-2.67274 68.7294 11.7273 85.3294 23.2273 86.6294C23.7273 86.6294 24.1273 86.7294 24.5273 86.7294C29.5273 86.7294 33.1273 83.4294 33.6273 78.1294C35.8273 58.0294 43.5273 55.3294 50.9273 52.8294C57.1273 50.7294 63.5273 48.4294 64.8273 36.6294C66.1273 24.6294 64.4273 15.9294 59.5273 9.82942C55.2273 4.42942 48.5273 1.32942 39.0273 0.229422ZM60.8273 36.0294C59.8273 45.3294 55.5273 46.8294 49.6273 48.8294C41.8273 51.5294 32.2273 54.8294 29.7273 77.5294C29.2273 82.4294 25.7273 82.8294 23.6273 82.5294C7.22726 80.7294 2.92726 54.2294 4.32726 41.0294C5.62726 29.5294 11.0273 3.92942 34.7273 3.92942C35.9273 3.92942 37.2273 4.02942 38.6273 4.12942C47.0273 5.02942 52.8273 7.62942 56.4273 12.1294C60.6273 17.4294 62.0273 25.2294 60.8273 36.0294Z" />
      <path d="M37.8273 9.22942C28.2273 8.12942 11.5273 10.9294 8.22725 41.5294C6.82725 54.5294 9.92725 63.1294 12.7273 68.0294C15.9273 73.4294 20.5273 77.2294 24.5273 77.6294C24.7273 77.6294 25.0273 77.6294 25.2273 77.6294C26.1273 77.6294 26.9273 77.4294 27.4273 76.9294C28.1273 76.3294 28.5273 75.4294 28.6273 74.1294C31.0273 52.9294 40.6273 49.6294 47.5273 47.2294C52.8273 45.4294 56.0273 44.3294 56.8273 36.6294C58.8273 19.1294 53.1273 10.9294 37.8273 9.22942ZM54.9273 36.4294C54.2273 42.8294 52.1273 43.5294 46.9273 45.3294C39.4273 47.9294 29.2273 51.4294 26.7273 73.9294C26.6273 74.7294 26.4273 75.2294 26.2273 75.4294C26.0273 75.6294 25.5273 75.7294 24.8273 75.6294C22.0273 75.3294 17.7273 72.5294 14.5273 66.9294C11.8273 62.3294 8.92725 54.1294 10.3273 41.6294C11.6273 29.9294 16.5273 10.9294 34.6273 10.9294C35.6273 10.9294 36.6273 11.0294 37.7273 11.1294C51.9273 12.7294 56.7273 19.8294 54.9273 36.4294Z" />
      <path d="M38.4273 17.5294C33.2273 14.2294 26.5273 16.3294 22.6273 22.6294C18.6273 28.9294 19.6273 35.8294 24.8273 39.1294C26.5273 40.1294 28.2273 40.6294 30.1273 40.6294C34.0273 40.6294 38.0273 38.2294 40.7273 34.0294C44.6273 27.8294 43.7273 20.8294 38.4273 17.5294ZM25.8273 37.4294C21.5273 34.7294 20.8273 29.0294 24.2273 23.6294C26.5273 19.9294 29.8273 17.9294 33.1273 17.9294C34.6273 17.9294 36.0273 18.3294 37.3273 19.2294C41.6273 21.9294 42.3273 27.6294 38.9273 33.0294C35.5273 38.3294 30.1273 40.2294 25.8273 37.4294Z" />
    </svg>
  );
};

export const Chinese = ({ size = 16 }) => {
  const height = size * 1.07;
  return (
    <svg width={size} height={height} viewBox="0 0 74 79" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path d="M10.9482 7.50691C9.74823 7.50691 8.74824 6.6069 8.74824 5.4069C8.64824 4.2069 9.64824 3.10691 10.8482 3.00691L71.1482 0.00690512C72.3482 -0.0930949 73.4482 0.906911 73.5482 2.10691C73.6482 3.30691 72.6482 4.40691 71.4482 4.50691L11.1482 7.50691C10.9482 7.50691 10.9482 7.50691 10.9482 7.50691Z" />
      <path d="M71.2482 12.5069H10.9482C9.74823 12.5069 8.74823 11.5069 8.74823 10.3069C8.74823 9.10688 9.74823 8.1069 10.9482 8.1069H71.2482C72.4482 8.1069 73.4482 9.10688 73.4482 10.3069C73.4482 11.5069 72.4482 12.5069 71.2482 12.5069Z" />
      <path d="M15.5482 43.1069C14.3482 43.1069 13.3482 42.1069 13.3482 40.9069C13.3482 39.5069 13.0482 38.9069 12.5482 38.0069C11.9482 36.9069 11.2482 35.5069 11.2482 33.0069C11.2482 30.5069 11.9482 29.1069 12.5482 28.0069C13.0482 27.1069 13.3482 26.5069 13.3482 25.1069C13.3482 23.7069 13.0482 23.1069 12.5482 22.2069C11.9482 21.1069 11.2482 19.7069 11.2482 17.2069C11.2482 14.7069 11.9482 13.3069 12.5482 12.2069C13.0482 11.3069 13.3482 10.7069 13.3482 9.30688C13.3482 8.10688 14.3482 7.1069 15.5482 7.1069C16.7482 7.1069 17.7482 8.10688 17.7482 9.30688C17.7482 11.8069 17.0482 13.2069 16.4482 14.3069C15.9482 15.2069 15.6482 15.8069 15.6482 17.2069C15.6482 18.6069 15.9482 19.2069 16.4482 20.1069C17.0482 21.2069 17.7482 22.6069 17.7482 25.1069C17.7482 27.6069 17.0482 29.0069 16.4482 30.1069C15.9482 31.0069 15.6482 31.6069 15.6482 33.0069C15.6482 34.4069 15.9482 35.0069 16.4482 35.9069C17.0482 37.0069 17.7482 38.4069 17.7482 40.9069C17.7482 42.1069 16.7482 43.1069 15.5482 43.1069Z" />
      <path d="M23.2482 43.1069C22.0482 43.1069 21.0482 42.1069 21.0482 40.9069C21.0482 39.5069 20.7482 38.9069 20.2482 38.0069C19.6482 36.9069 18.9482 35.5069 18.9482 33.0069C18.9482 30.5069 19.6482 29.1069 20.2482 28.0069C20.7482 27.1069 21.0482 26.5069 21.0482 25.1069C21.0482 23.7069 20.7482 23.1069 20.2482 22.2069C19.6482 21.1069 18.9482 19.7069 18.9482 17.2069C18.9482 14.7069 19.6482 13.3069 20.2482 12.2069C20.7482 11.3069 21.0482 10.7069 21.0482 9.30688C21.0482 8.10688 22.0482 7.1069 23.2482 7.1069C24.4482 7.1069 25.4482 8.10688 25.4482 9.30688C25.4482 11.8069 24.7482 13.2069 24.1482 14.3069C23.6482 15.2069 23.3483 15.8069 23.3483 17.2069C23.3483 18.6069 23.6482 19.2069 24.1482 20.1069C24.7482 21.2069 25.4482 22.6069 25.4482 25.1069C25.4482 27.6069 24.7482 29.0069 24.1482 30.1069C23.6482 31.0069 23.3483 31.6069 23.3483 33.0069C23.3483 34.4069 23.6482 35.0069 24.1482 35.9069C24.7482 37.0069 25.4482 38.4069 25.4482 40.9069C25.4482 42.1069 24.4482 43.1069 23.2482 43.1069Z" />
      <path d="M30.9483 43.1069C29.7483 43.1069 28.7483 42.1069 28.7483 40.9069C28.7483 39.5069 28.4483 38.9069 27.9483 38.0069C27.3483 36.9069 26.6483 35.5069 26.6483 33.0069C26.6483 30.5069 27.3483 29.1069 27.9483 28.0069C28.4483 27.1069 28.7483 26.5069 28.7483 25.1069C28.7483 23.7069 28.4483 23.1069 27.9483 22.2069C27.3483 21.1069 26.6483 19.7069 26.6483 17.2069C26.6483 14.7069 27.3483 13.3069 27.9483 12.2069C28.4483 11.3069 28.7483 10.7069 28.7483 9.30688C28.7483 8.10688 29.7483 7.1069 30.9483 7.1069C32.1483 7.1069 33.1483 8.10688 33.1483 9.30688C33.1483 11.8069 32.4483 13.2069 31.8483 14.3069C31.3483 15.2069 31.0483 15.8069 31.0483 17.2069C31.0483 18.6069 31.3483 19.2069 31.8483 20.1069C32.4483 21.2069 33.1483 22.6069 33.1483 25.1069C33.1483 27.6069 32.4483 29.0069 31.8483 30.1069C31.3483 31.0069 31.0483 31.6069 31.0483 33.0069C31.0483 34.4069 31.3483 35.0069 31.8483 35.9069C32.4483 37.0069 33.1483 38.4069 33.1483 40.9069C33.1483 42.1069 32.1483 43.1069 30.9483 43.1069Z" />
      <path d="M36.5482 78.8069H15.5482C15.2482 78.8069 15.0482 78.8069 14.8482 78.7069L10.5482 77.2069C9.84823 77.0069 9.34822 76.4069 9.14822 75.7069L0.148223 43.5069C-0.0517775 42.8069 0.148232 42.1069 0.548232 41.5069C0.948232 40.9069 1.64823 40.6069 2.34823 40.6069H47.7482C48.4482 40.6069 49.1482 40.9069 49.5482 41.5069C49.9482 42.1069 50.1482 42.8069 49.9482 43.4069L42.1482 73.8069C42.0482 74.2069 41.8482 74.5069 41.5482 74.8069L38.2482 78.2069C37.7482 78.6069 37.1482 78.8069 36.5482 78.8069ZM15.9482 74.3069H35.6482L37.8482 72.0069L44.7482 45.0069H5.24823L13.1482 73.3069L15.9482 74.3069Z" />
      <path d="M47.6482 45.1069C46.8482 45.1069 46.0482 44.6069 45.6482 43.8069L41.5482 35.2069H36.1482C34.9482 35.2069 33.9482 34.2069 33.9482 33.0069C33.9482 31.8069 34.9482 30.8069 36.1482 30.8069H42.9482C43.8482 30.8069 44.6482 31.3069 44.9482 32.1069L49.6482 42.0069C50.1482 43.1069 49.7482 44.5069 48.5482 45.0069C48.3482 45.0069 47.9482 45.1069 47.6482 45.1069Z" />
      <path d="M2.24824 45.1069C1.84824 45.1069 1.44824 45.0069 1.14824 44.8069C0.0482351 44.2069 -0.351753 42.8069 0.348247 41.7069L6.04824 31.8069C6.64824 30.7069 8.04824 30.3069 9.14824 31.0069C10.2482 31.6069 10.6482 33.0069 9.94824 34.1069L4.24824 44.0069C3.84824 44.7069 3.04824 45.1069 2.24824 45.1069Z" />
    </svg>
  );
};
export const Produce = ({ size = 16 }) => {
  const height = size * 1;
  return (
    <svg width={size} height={height} viewBox="0 0 58 58" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path d="M57.3228 38.0873L56.6328 36.4473L56.4128 34.6773C56.3607 34.2667 56.1825 33.8824 55.9028 33.5773L55.7828 33.4473C55.803 33.2813 55.803 33.1134 55.7828 32.9473L55.7328 30.8073L56.1828 28.6773C56.2778 28.2702 56.2428 27.8435 56.0828 27.4573L55.2528 25.4573L54.9928 23.3373C54.9352 22.9184 54.7502 22.5274 54.4628 22.2173L52.9928 20.6773L51.9928 18.7673C51.7997 18.3968 51.4955 18.0961 51.1228 17.9073V16.9773C51.1403 16.5618 51.0323 16.1506 50.8128 15.7973L49.8128 14.2373L49.2628 12.4673C49.1393 12.0692 48.8946 11.7196 48.5628 11.4673L47.0728 10.3473L45.9628 8.86732C45.7105 8.53548 45.3609 8.29075 44.9628 8.16732L43.2128 7.67732L41.6528 6.67732C41.3013 6.45361 40.8888 6.34523 40.4728 6.36732L39.0728 6.43732L38.7928 6.22732L37.5128 4.52732C37.262 4.19177 36.9122 3.94342 36.5128 3.81732L34.4628 3.17732L32.6628 2.01732C32.312 1.78102 31.8954 1.66199 31.4728 1.67732L29.3328 1.78732L27.2428 1.30732C26.8311 1.21799 26.402 1.25636 26.0128 1.41732L24.4928 2.05732L23.2028 1.67732L21.7328 0.677321C21.3796 0.439956 20.9573 0.327333 20.5328 0.357321L18.7328 0.437321L16.9928 0.0473217C16.5878 -0.0423745 16.1649 -0.00393479 15.7828 0.15732L14.1428 0.847321L12.3728 1.06732C11.9575 1.1202 11.5692 1.30208 11.2628 1.58732L9.96277 2.78732L8.37277 3.60732C7.99856 3.7987 7.69415 4.10311 7.50277 4.47732L6.73277 6.04732L5.51277 7.35732C5.23118 7.66508 5.05285 8.05319 5.00277 8.46732L4.73277 10.2373L4.05277 11.8773C3.89486 12.2605 3.85992 12.6834 3.95277 13.0873L4.34277 14.8273L4.24277 16.5873C4.2194 17.0111 4.33147 17.4314 4.56277 17.7873L5.56277 19.2773L6.08277 20.9873C6.21155 21.3881 6.46351 21.7381 6.80277 21.9873L8.21277 23.0473L9.26277 24.4573C9.51353 24.7929 9.86331 25.0412 10.2628 25.1673L10.8128 25.3373C11.9325 26.5188 12.5566 28.0846 12.5566 29.7123C12.5566 31.3401 11.9325 32.9059 10.8128 34.0873L0.632773 43.4273C0.332568 43.7085 0.126364 44.0754 0.0422576 44.4781C-0.0418486 44.8807 0.000235111 45.2995 0.162773 45.6773C2.39547 50.8189 6.48896 54.9267 11.6228 57.1773C12.0068 57.3514 12.4359 57.3997 12.849 57.3153C13.262 57.2309 13.6379 57.0181 13.9228 56.7073L23.0328 46.7673L23.1528 46.6473C23.7428 46.0547 24.444 45.5845 25.2163 45.2636C25.9885 44.9427 26.8165 44.7776 27.6528 44.7776C28.489 44.7776 29.317 44.9427 30.0893 45.2636C30.8615 45.5845 31.5628 46.0547 32.1528 46.6473V46.6473L32.9428 47.4973L33.7328 49.0873C33.9258 49.4578 34.2301 49.7586 34.6028 49.9473L36.1928 50.7673L37.4928 51.9673C37.7992 52.2526 38.1875 52.4344 38.6028 52.4873L40.3628 52.7073L42.0128 53.3973C42.2552 53.5046 42.5177 53.5592 42.7828 53.5573C42.929 53.5726 43.0765 53.5726 43.2228 53.5573L44.9628 53.1573L46.7328 53.2573C47.1493 53.2713 47.5604 53.1598 47.9128 52.9373L49.4228 51.9373L51.1328 51.3973C51.5309 51.2739 51.8805 51.0292 52.1328 50.6973L53.2028 49.2873L54.6228 48.2073C54.9546 47.9551 55.1993 47.6055 55.3228 47.2073L55.8528 45.4973L56.8528 43.9873C57.0749 43.6315 57.183 43.2163 57.1628 42.7973L57.0628 41.0373L57.4628 39.3173C57.5474 38.9028 57.4983 38.4722 57.3228 38.0873V38.0873ZM20.3228 43.8173L11.9828 52.8973C8.75645 51.2156 6.12446 48.5836 4.44277 45.3573L13.3328 37.2073L13.5328 37.0373C14.8164 35.7515 15.7389 34.1504 16.2076 32.395C16.6762 30.6397 16.6746 28.7919 16.2028 27.0373L17.2028 27.7773L18.4928 29.4873C18.7463 29.82 19.0951 30.0677 19.4928 30.1973L21.4928 30.8373L23.2928 31.9973C23.6455 32.218 24.0571 32.3261 24.4728 32.3073H25.1928L25.7328 33.4373L25.9928 35.5573C26.0408 35.975 26.2193 36.3669 26.5028 36.6773L27.9528 38.2473L28.9528 40.1573C29.1432 40.5263 29.4438 40.8269 29.8128 41.0173C28.1229 40.6564 26.3696 40.7235 24.7123 41.2125C23.0549 41.7015 21.5461 42.5969 20.3228 43.8173V43.8173ZM53.0628 40.4073C53.0381 40.5965 53.0381 40.7881 53.0628 40.9773L53.1428 42.3773L52.3828 43.5673C52.2855 43.7152 52.2113 43.8771 52.1628 44.0473L51.7328 45.1273C51.7022 44.9453 51.631 44.7724 51.5246 44.6216C51.4181 44.4708 51.2791 44.3459 51.1178 44.2561C50.9564 44.1664 50.777 44.1141 50.5927 44.1032C50.4084 44.0922 50.224 44.1229 50.0532 44.1929C49.8824 44.2629 49.7296 44.3705 49.606 44.5076C49.4824 44.6448 49.3913 44.808 49.3394 44.9851C49.2875 45.1623 49.2761 45.3488 49.3061 45.531C49.3361 45.7131 49.4068 45.8862 49.5128 46.0373C49.6867 46.2857 49.947 46.4604 50.2428 46.5273C50.2003 46.5648 50.1602 46.6049 50.1228 46.6473L49.2828 47.7673L47.9228 48.1873C47.7581 48.2421 47.6003 48.316 47.4528 48.4073L46.2528 49.1773L44.8528 49.1073C44.6736 49.0829 44.4919 49.0829 44.3128 49.1073L42.9328 49.4273L41.6228 48.8773C41.4569 48.8063 41.2818 48.7592 41.1028 48.7373L39.7328 48.5973L38.7328 47.5973C38.5968 47.4749 38.4456 47.3707 38.2828 47.2873L37.0028 46.6773L36.3528 45.4173C36.2704 45.257 36.1661 45.1089 36.0428 44.9773L35.0428 43.9773L34.8728 42.5773C34.8521 42.398 34.805 42.2228 34.7328 42.0573L34.3628 41.1773C34.5404 41.0587 34.6712 40.8819 34.7328 40.6773C34.7828 40.6773 34.8428 40.6773 34.8828 40.6073C35.136 40.4262 35.3104 40.1551 35.3702 39.8496C35.4301 39.5441 35.3709 39.2272 35.2047 38.964C35.0386 38.7007 34.778 38.5109 34.4765 38.4334C34.175 38.356 33.8552 38.3967 33.5828 38.5473C33.484 38.466 33.3767 38.3955 33.2628 38.3373L32.2628 37.8073L31.4428 36.2273C31.3639 36.0649 31.2592 35.9163 31.1328 35.7873L29.9328 34.4873L29.6628 32.6773C29.6407 32.4951 29.5935 32.3167 29.5228 32.1473L28.8228 30.4973C28.8622 30.2255 28.8453 29.9486 28.7731 29.6836C28.7008 29.4187 28.5748 29.1714 28.4028 28.9573C28.2053 28.7066 27.9506 28.5067 27.6601 28.3745C27.3695 28.2423 27.0516 28.1815 26.7328 28.1973L24.9528 28.2873L23.4728 27.2873C23.3217 27.1868 23.1566 27.1093 22.9828 27.0573L21.2828 26.5273L20.2128 25.1073C20.0999 24.9578 19.9651 24.8263 19.8128 24.7173L18.5728 23.7773C18.7222 23.7074 18.8501 23.5986 18.943 23.4622C19.0359 23.3259 19.0904 23.1671 19.1009 23.0025C19.1114 22.8378 19.0774 22.6734 19.0025 22.5264C18.9276 22.3794 18.8145 22.2552 18.6752 22.1669C18.5358 22.0786 18.3753 22.0294 18.2103 22.0245C18.0454 22.0195 17.8822 22.059 17.7378 22.1388C17.5934 22.2186 17.4731 22.3358 17.3896 22.478C17.306 22.6202 17.2622 22.7823 17.2628 22.9473V22.9473H17.0928C16.8978 22.8924 16.6947 22.872 16.4928 22.8873L15.0928 22.9573L13.9228 22.1973C13.7675 22.098 13.5992 22.0206 13.4228 21.9673L12.0728 21.5473L11.9728 21.4073C12.1446 21.3255 12.295 21.2047 12.4118 21.0544C12.5285 20.9041 12.6086 20.7286 12.6454 20.5419C12.6822 20.3552 12.6749 20.1624 12.6239 19.9791C12.573 19.7957 12.4798 19.6268 12.3519 19.4858C12.224 19.3449 12.0649 19.2358 11.8873 19.1674C11.7098 19.0989 11.5186 19.073 11.3292 19.0916C11.1398 19.1102 10.9574 19.1728 10.7965 19.2745C10.6356 19.3763 10.5008 19.5142 10.4028 19.6773L9.70277 19.1573L9.29277 17.8073C9.23667 17.6319 9.15943 17.464 9.06277 17.3073L8.29277 16.1273L8.37277 14.7373C8.38104 14.5493 8.36423 14.3609 8.32277 14.1773L8.01277 12.7973L8.55277 11.4973C8.62376 11.3315 8.6709 11.1564 8.69277 10.9773L8.86277 9.57732L9.86277 8.52732C9.98898 8.39591 10.0966 8.24788 10.1828 8.08732L10.8128 6.83732L12.0628 6.19732C12.2256 6.11393 12.3768 6.00972 12.5128 5.88732L13.5128 4.88732L14.9128 4.70732C15.0918 4.68545 15.2669 4.63831 15.4328 4.56732L16.7328 4.08732L18.1128 4.40732C18.2952 4.43265 18.4803 4.43265 18.6628 4.40732L20.0628 4.33732L21.2428 5.09732C21.3927 5.19982 21.5581 5.27748 21.7328 5.32732L23.2228 5.79732C23.4363 5.95841 23.6799 6.07503 23.9393 6.1403C24.1986 6.20557 24.4685 6.21816 24.7328 6.17732H24.8928C25.0399 6.15264 25.1841 6.11241 25.3228 6.05732L26.9528 5.36732L28.4328 5.70732C28.2471 5.76165 28.0842 5.87498 27.9688 6.03015C27.8533 6.18533 27.7915 6.3739 27.7928 6.56732C27.7928 6.81132 27.8897 7.04533 28.0622 7.21786C28.2348 7.39039 28.4688 7.48732 28.7128 7.48732C28.9568 7.48732 29.1908 7.39039 29.3633 7.21786C29.5358 7.04533 29.6328 6.81132 29.6328 6.56732C29.6304 6.41361 29.5888 6.26305 29.5118 6.13001C29.4347 5.99697 29.3249 5.88588 29.1928 5.80732V5.80732L31.0328 5.67732L32.5128 6.67732C32.666 6.77396 32.8306 6.85121 33.0028 6.90732L34.7028 7.43732L35.7328 8.81732C35.8482 8.96447 35.9827 9.09562 36.1328 9.20732L37.2028 10.0173C37.3886 10.152 37.5945 10.2566 37.8128 10.3273C38.0443 10.406 38.2886 10.4399 38.5328 10.4273L40.0028 10.3473L41.2628 11.1573C41.4155 11.2524 41.5803 11.3264 41.7528 11.3773L43.1628 11.8173L44.0528 12.9973C44.162 13.1466 44.2935 13.2781 44.4428 13.3873L45.6328 14.2873L46.0928 15.6773C45.8162 15.726 45.5652 15.8694 45.3828 16.0828C45.2003 16.2963 45.0978 16.5666 45.0928 16.8473C45.0928 17.1735 45.2224 17.4864 45.453 17.7171C45.6837 17.9477 45.9966 18.0773 46.3228 18.0773C46.5849 18.0723 46.838 17.9809 47.0428 17.8173L46.9928 18.8873C46.9733 19.0333 46.9733 19.1813 46.9928 19.3273V19.4373C47.0392 19.7375 47.1533 20.0232 47.3266 20.2727C47.4999 20.5222 47.7277 20.729 47.9928 20.8773L48.5928 21.1873L49.4028 22.7673C49.4945 22.9274 49.6017 23.0781 49.7228 23.2173L50.9328 24.5073L51.1528 26.2573C51.174 26.443 51.2211 26.6247 51.2928 26.7973L51.9828 28.4273L51.7328 30.1873C51.6963 30.3683 51.6796 30.5527 51.6828 30.7373L51.7728 32.5073L51.7328 32.6773C51.4886 33.0497 51.3757 33.4929 51.4119 33.9367C51.4482 34.3805 51.6315 34.7995 51.9328 35.1273L52.5728 35.8173L52.7328 37.2173C52.7581 37.3957 52.8051 37.5703 52.8728 37.7373L53.4228 39.0373L53.0628 40.4073Z" />
      <path d="M48.6728 23.4373C48.7523 23.3852 48.8203 23.3174 48.8727 23.2381C48.9252 23.1587 48.9609 23.0696 48.9778 22.976C48.9946 22.8824 48.9922 22.7864 48.9707 22.6938C48.9492 22.6012 48.9091 22.5139 48.8528 22.4373C48.7717 22.3306 48.6614 22.2498 48.5352 22.2048C48.409 22.1597 48.2724 22.1524 48.1421 22.1837C48.0118 22.215 47.8935 22.2835 47.8015 22.3809C47.7095 22.4784 47.6479 22.6005 47.6242 22.7324C47.6004 22.8642 47.6156 23.0002 47.6678 23.1236C47.7201 23.247 47.8071 23.3525 47.9183 23.4272C48.0295 23.502 48.16 23.5428 48.294 23.5445C48.428 23.5463 48.5596 23.5091 48.6728 23.4373V23.4373Z" />
      <path d="M48.9828 40.5773C48.9033 40.6295 48.8352 40.6973 48.7828 40.7766C48.7304 40.8559 48.6946 40.9451 48.6778 41.0386C48.6609 41.1322 48.6633 41.2282 48.6848 41.3208C48.7063 41.4135 48.7464 41.5007 48.8028 41.5773C48.854 41.6522 48.9194 41.7162 48.9954 41.7658C49.0714 41.8153 49.1563 41.8494 49.2455 41.8661C49.3346 41.8829 49.4262 41.8819 49.515 41.8632C49.6037 41.8445 49.6879 41.8085 49.7628 41.7573C49.8376 41.7061 49.9017 41.6406 49.9512 41.5647C50.0008 41.4887 50.0349 41.4037 50.0516 41.3146C50.0683 41.2255 50.0673 41.1339 50.0486 41.0451C50.03 40.9564 49.994 40.8722 49.9428 40.7973C49.844 40.6416 49.6878 40.5311 49.508 40.4899C49.3283 40.4487 49.1395 40.4801 48.9828 40.5773Z" />
      <path d="M42.4628 47.1073C42.3566 47.1893 42.2766 47.3004 42.2326 47.427C42.1886 47.5537 42.1824 47.6904 42.2149 47.8206C42.2473 47.9507 42.317 48.0685 42.4154 48.1597C42.5137 48.2508 42.6365 48.3113 42.7687 48.3338C42.9009 48.3563 43.0368 48.3397 43.1598 48.2862C43.2827 48.2327 43.3874 48.1445 43.4611 48.0324C43.5347 47.9203 43.5741 47.7892 43.5744 47.6551C43.5747 47.521 43.5359 47.3897 43.4628 47.2773C43.4108 47.1974 43.3429 47.1292 43.2632 47.0769C43.1836 47.0245 43.094 46.9893 43 46.9733C42.9061 46.9573 42.8098 46.961 42.7174 46.9841C42.6249 47.0071 42.5382 47.0491 42.4628 47.1073V47.1073Z" />
      <path d="M38.8628 26.3173C38.9376 26.2661 39.0016 26.2006 39.0512 26.1247C39.1008 26.0487 39.1349 25.9637 39.1516 25.8746C39.1683 25.7855 39.1673 25.6939 39.1486 25.6051C39.1299 25.5164 39.094 25.4322 39.0428 25.3573C38.9915 25.2825 38.9261 25.2184 38.8501 25.1689C38.7742 25.1193 38.6892 25.0852 38.6 25.0685C38.5109 25.0518 38.4193 25.0528 38.3306 25.0715C38.2418 25.0901 38.1576 25.1261 38.0828 25.1773C37.9316 25.2808 37.8277 25.44 37.7939 25.62C37.7602 25.8001 37.7993 25.9861 37.9028 26.1373C38.0062 26.2885 38.1654 26.3924 38.3455 26.4261C38.5255 26.4599 38.7116 26.4208 38.8628 26.3173V26.3173Z" />
      <path d="M40.3028 34.8973C40.2279 34.9485 40.1639 35.014 40.1143 35.09C40.0648 35.1659 40.0307 35.2509 40.014 35.34C39.9973 35.4292 39.9983 35.5207 40.0169 35.6095C40.0356 35.6983 40.0716 35.7825 40.1228 35.8573C40.174 35.9322 40.2395 35.9962 40.3154 36.0458C40.3914 36.0953 40.4764 36.1294 40.5655 36.1461C40.6547 36.1629 40.7462 36.1618 40.835 36.1432C40.9237 36.1245 41.0079 36.0885 41.0828 36.0373C41.234 35.9339 41.3379 35.7746 41.3716 35.5946C41.4054 35.4146 41.3662 35.2285 41.2628 35.0773C41.1594 34.9261 41.0001 34.8223 40.8201 34.7885C40.64 34.7547 40.454 34.7939 40.3028 34.8973V34.8973Z" />
      <path d="M9.95276 10.9973C9.75421 11.1382 9.61957 11.352 9.57833 11.5919C9.5371 11.8318 9.59263 12.0783 9.73276 12.2773C9.83561 12.4273 9.98062 12.5435 10.1495 12.6111C10.3183 12.6788 10.5034 12.6948 10.6814 12.6573C10.8594 12.6198 11.0222 12.5303 11.1494 12.4003C11.2765 12.2702 11.3623 12.1054 11.3958 11.9266C11.4293 11.7479 11.4091 11.5632 11.3377 11.3959C11.2663 11.2286 11.1469 11.0863 10.9946 10.9868C10.8423 10.8873 10.664 10.8353 10.4821 10.8371C10.3002 10.839 10.123 10.8948 9.97276 10.9973H9.95276Z" />
      <path d="M32.7328 24.6173C32.884 24.5139 32.9878 24.3546 33.0216 24.1746C33.0554 23.9946 33.0162 23.8085 32.9128 23.6573C32.8093 23.5061 32.6501 23.4023 32.4701 23.3685C32.29 23.3347 32.104 23.3739 31.9528 23.4773C31.8779 23.5285 31.8139 23.594 31.7643 23.67C31.7148 23.7459 31.6807 23.8309 31.664 23.92C31.6472 24.0092 31.6483 24.1008 31.6669 24.1895C31.6856 24.2783 31.7216 24.3625 31.7728 24.4373C31.824 24.5122 31.8895 24.5762 31.9654 24.6258C32.0414 24.6753 32.1264 24.7094 32.2155 24.7261C32.3046 24.7429 32.3962 24.7418 32.485 24.7232C32.5737 24.7045 32.6579 24.6685 32.7328 24.6173V24.6173Z" />
      <path d="M43.0128 22.8373C43.1628 22.7345 43.2789 22.5895 43.3466 22.4206C43.4142 22.2518 43.4303 22.0667 43.3927 21.8887C43.3552 21.7107 43.2658 21.5479 43.1357 21.4207C43.0057 21.2936 42.8409 21.2078 42.6621 21.1743C42.4833 21.1408 42.2986 21.161 42.1313 21.2324C41.9641 21.3038 41.8217 21.4232 41.7223 21.5755C41.6228 21.7278 41.5707 21.9061 41.5726 22.088C41.5745 22.2699 41.6302 22.4471 41.7328 22.5973C41.801 22.6972 41.8882 22.7827 41.9895 22.8488C42.0908 22.915 42.2041 22.9605 42.323 22.9828C42.4419 23.0051 42.564 23.0037 42.6824 22.9787C42.8007 22.9538 42.913 22.9057 43.0128 22.8373V22.8373Z" />
      <path d="M49.0328 32.7473C48.9816 32.6725 48.9161 32.6084 48.8401 32.5589C48.7642 32.5093 48.6792 32.4752 48.5901 32.4585C48.5009 32.4418 48.4093 32.4428 48.3206 32.4615C48.2318 32.4801 48.1476 32.5161 48.0728 32.5673C47.9979 32.6185 47.9339 32.684 47.8843 32.76C47.8348 32.8359 47.8007 32.9209 47.784 33.01C47.7672 33.0992 47.7682 33.1908 47.7869 33.2795C47.8056 33.3683 47.8416 33.4525 47.8928 33.5273C47.9962 33.6785 48.1555 33.7824 48.3355 33.8161C48.5155 33.8499 48.7016 33.8108 48.8528 33.7073C49.004 33.6039 49.1078 33.4446 49.1416 33.2646C49.1754 33.0846 49.1362 32.8985 49.0328 32.7473Z" />
      <path d="M50.4728 38.1173C50.3661 38.1984 50.2853 38.3087 50.2402 38.4349C50.1952 38.5611 50.1879 38.6977 50.2191 38.828C50.2504 38.9582 50.319 39.0766 50.4164 39.1686C50.5139 39.2606 50.636 39.3222 50.7678 39.3459C50.8997 39.3697 51.0356 39.3545 51.159 39.3023C51.2824 39.25 51.3879 39.163 51.4627 39.0518C51.5375 38.9406 51.5782 38.81 51.58 38.6761C51.5818 38.5421 51.5445 38.4105 51.4728 38.2973C51.4206 38.2178 51.3528 38.1498 51.2735 38.0973C51.1942 38.0449 51.1051 38.0092 51.0115 37.9923C50.9179 37.9755 50.8219 37.9779 50.7293 37.9994C50.6367 38.0209 50.5494 38.061 50.4728 38.1173Z" />
      <path d="M48.0128 26.0873C47.8763 25.8852 47.6829 25.7282 47.457 25.6363C47.2312 25.5444 46.9831 25.5216 46.7443 25.571C46.5055 25.6204 46.2868 25.7396 46.1159 25.9136C45.945 26.0875 45.8297 26.3084 45.7846 26.548C45.7395 26.7876 45.7666 27.0353 45.8625 27.2595C45.9585 27.4837 46.1189 27.6743 46.3234 27.8071C46.5279 27.9399 46.7673 28.0089 47.0111 28.0054C47.2549 28.0019 47.4922 27.926 47.6928 27.7873C47.8268 27.6979 47.9416 27.5826 48.0305 27.4482C48.1194 27.3138 48.1805 27.163 48.2103 27.0046C48.2401 26.8463 48.238 26.6836 48.2041 26.526C48.1702 26.3685 48.1051 26.2194 48.0128 26.0873V26.0873Z" />
      <path d="M44.8028 36.6073C44.6663 36.4052 44.4729 36.2482 44.247 36.1563C44.0212 36.0644 43.7731 36.0416 43.5343 36.091C43.2955 36.1404 43.0768 36.2596 42.9059 36.4336C42.735 36.6075 42.6197 36.8284 42.5746 37.068C42.5295 37.3077 42.5566 37.5553 42.6525 37.7795C42.7485 38.0037 42.9089 38.1943 43.1134 38.3271C43.3179 38.4599 43.5573 38.5289 43.8011 38.5254C44.0449 38.5219 44.2822 38.446 44.4828 38.3073C44.7492 38.1232 44.9322 37.8414 44.9921 37.5231C45.052 37.2048 44.984 36.8757 44.8028 36.6073V36.6073Z" />
      <path d="M39.8828 44.7873C40.5621 44.7873 41.1128 44.2366 41.1128 43.5573C41.1128 42.878 40.5621 42.3273 39.8828 42.3273C39.2035 42.3273 38.6528 42.878 38.6528 43.5573C38.6528 44.2366 39.2035 44.7873 39.8828 44.7873Z" />
      <path d="M32.1728 33.2073C32.0228 33.3102 31.9066 33.4552 31.839 33.624C31.7713 33.7929 31.7553 33.978 31.7928 34.1559C31.8303 34.3339 31.9198 34.4968 32.0498 34.6239C32.1799 34.7511 32.3447 34.8368 32.5235 34.8704C32.7022 34.9039 32.8869 34.8836 33.0542 34.8122C33.2215 34.7408 33.3638 34.6214 33.4633 34.4691C33.5628 34.3169 33.6148 34.1385 33.613 33.9566C33.6111 33.7748 33.5553 33.5975 33.4528 33.4473C33.3133 33.2477 33.1011 33.1107 32.8618 33.0659C32.6225 33.021 32.3751 33.0718 32.1728 33.2073V33.2073Z" />
      <path d="M38.9828 16.2273C39.1193 16.2273 39.2527 16.1869 39.3661 16.111C39.4796 16.0352 39.568 15.9275 39.6203 15.8014C39.6725 15.6753 39.6862 15.5366 39.6595 15.4027C39.6329 15.2689 39.5672 15.1459 39.4707 15.0494C39.3742 14.9529 39.2512 14.8872 39.1174 14.8606C38.9836 14.834 38.8448 14.8476 38.7187 14.8998C38.5926 14.9521 38.4849 15.0405 38.4091 15.154C38.3333 15.2674 38.2928 15.4009 38.2928 15.5373C38.2928 15.7203 38.3655 15.8958 38.4949 16.0252C38.6243 16.1546 38.7998 16.2273 38.9828 16.2273Z" />
      <path d="M45.5728 43.2873C45.4363 43.2873 45.3029 43.3278 45.1894 43.4036C45.076 43.4794 44.9875 43.5872 44.9353 43.7133C44.8831 43.8394 44.8694 43.9781 44.896 44.1119C44.9227 44.2458 44.9884 44.3687 45.0849 44.4652C45.1814 44.5617 45.3043 44.6274 45.4382 44.6541C45.572 44.6807 45.7107 44.667 45.8368 44.6148C45.9629 44.5626 46.0707 44.4741 46.1465 44.3607C46.2223 44.2472 46.2628 44.1138 46.2628 43.9773C46.2628 43.7943 46.1901 43.6188 46.0607 43.4894C45.9313 43.36 45.7558 43.2873 45.5728 43.2873Z" />
      <path d="M31.0428 14.0673C30.9518 14.066 30.8615 14.0829 30.7771 14.1171C30.6928 14.1513 30.6162 14.2021 30.5519 14.2664C30.4875 14.3308 30.4367 14.4074 30.4025 14.4917C30.3683 14.576 30.3514 14.6663 30.3528 14.7573C30.3528 14.8938 30.3932 15.0272 30.4691 15.1407C30.5449 15.2541 30.6526 15.3426 30.7787 15.3948C30.9048 15.447 31.0435 15.4607 31.1774 15.4341C31.3112 15.4074 31.4342 15.3417 31.5307 15.2452C31.6272 15.1487 31.6929 15.0258 31.7195 14.8919C31.7461 14.7581 31.7325 14.6194 31.6802 14.4933C31.628 14.3672 31.5396 14.2594 31.4261 14.1836C31.3126 14.1078 31.1792 14.0673 31.0428 14.0673V14.0673Z" />
      <path d="M28.0528 24.0273C28.0528 23.8908 28.0123 23.7574 27.9365 23.644C27.8607 23.5305 27.7529 23.4421 27.6268 23.3898C27.5007 23.3376 27.362 23.324 27.2281 23.3506C27.0943 23.3772 26.9714 23.4429 26.8749 23.5394C26.7784 23.6359 26.7126 23.7589 26.686 23.8927C26.6594 24.0266 26.6731 24.1653 26.7253 24.2914C26.7775 24.4175 26.8659 24.5252 26.9794 24.601C27.0929 24.6768 27.2263 24.7173 27.3628 24.7173C27.5458 24.7173 27.7213 24.6446 27.8507 24.5152C27.9801 24.3858 28.0528 24.2103 28.0528 24.0273V24.0273Z" />
      <path d="M41.7928 14.5673C41.9743 14.5673 42.1518 14.5136 42.3028 14.4129C42.4539 14.3123 42.5718 14.1692 42.6417 14.0017C42.7117 13.8341 42.7305 13.6497 42.6958 13.4715C42.6611 13.2933 42.5744 13.1294 42.4468 13.0003C42.3191 12.8713 42.1561 12.7829 41.9783 12.7462C41.8005 12.7096 41.6159 12.7264 41.4476 12.7945C41.2793 12.8626 41.1349 12.979 41.0327 13.1289C40.9304 13.2789 40.8747 13.4558 40.8728 13.6373C40.8728 13.8822 40.9694 14.1173 41.1416 14.2914C41.3139 14.4655 41.5479 14.5647 41.7928 14.5673V14.5673Z" />
      <path d="M24.9728 9.20732C25.1092 9.20732 25.2427 9.16685 25.3561 9.09103C25.4696 9.01521 25.558 8.90745 25.6103 8.78137C25.6625 8.65529 25.6761 8.51655 25.6495 8.3827C25.6229 8.24886 25.5572 8.12591 25.4607 8.02941C25.3642 7.93292 25.2412 7.8672 25.1074 7.84057C24.9735 7.81395 24.8348 7.82762 24.7087 7.87984C24.5826 7.93206 24.4749 8.0205 24.3991 8.13397C24.3232 8.24744 24.2828 8.38085 24.2828 8.51732C24.2828 8.70032 24.3555 8.87582 24.4849 9.00522C24.6143 9.13462 24.7898 9.20732 24.9728 9.20732V9.20732Z" />
      <path d="M35.4628 11.6773C35.2808 11.6773 35.103 11.7313 34.9517 11.8324C34.8004 11.9335 34.6824 12.0771 34.6128 12.2453C34.5432 12.4134 34.525 12.5983 34.5605 12.7768C34.596 12.9553 34.6836 13.1192 34.8122 13.2479C34.9409 13.3765 35.1048 13.4641 35.2833 13.4996C35.4618 13.5351 35.6467 13.5169 35.8149 13.4473C35.983 13.3777 36.1266 13.2597 36.2277 13.1084C36.3288 12.9572 36.3828 12.7793 36.3828 12.5973C36.3828 12.3533 36.2859 12.1193 36.1133 11.9468C35.9408 11.7743 35.7068 11.6773 35.4628 11.6773Z" />
      <path d="M39.3628 30.3673C39.3628 30.2309 39.3223 30.0974 39.2465 29.984C39.1707 29.8705 39.0629 29.7821 38.9368 29.7298C38.8108 29.6776 38.672 29.664 38.5382 29.6906C38.4043 29.7172 38.2814 29.7829 38.1849 29.8794C38.0884 29.9759 38.0227 30.0989 37.996 30.2327C37.9694 30.3666 37.9831 30.5053 38.0353 30.6314C38.0875 30.7575 38.176 30.8652 38.2894 30.941C38.4029 31.0169 38.5363 31.0573 38.6728 31.0573C38.8558 31.0573 39.0313 30.9846 39.1607 30.8552C39.2901 30.7258 39.3628 30.5503 39.3628 30.3673V30.3673Z" />
      <path d="M42.7328 31.2573C42.7328 31.3938 42.7733 31.5272 42.8491 31.6407C42.9249 31.7541 43.0327 31.8426 43.1587 31.8948C43.2848 31.947 43.4236 31.9607 43.5574 31.9341C43.6913 31.9074 43.8142 31.8417 43.9107 31.7452C44.0072 31.6487 44.0729 31.5258 44.0995 31.3919C44.1262 31.2581 44.1125 31.1194 44.0603 30.9933C44.008 30.8672 43.9196 30.7594 43.8061 30.6836C43.6927 30.6078 43.5593 30.5673 43.4228 30.5673C43.2398 30.5673 43.0643 30.64 42.9349 30.7694C42.8055 30.8988 42.7328 31.0743 42.7328 31.2573V31.2573Z" />
      <path d="M29.5528 18.2573C29.4139 18.2553 29.2776 18.2947 29.1612 18.3704C29.0448 18.4461 28.9535 18.5547 28.899 18.6824C28.8445 18.8102 28.8292 18.9512 28.855 19.0876C28.8809 19.2241 28.9468 19.3497 29.0443 19.4486C29.1417 19.5475 29.2664 19.6152 29.4025 19.643C29.5385 19.6709 29.6798 19.6576 29.8083 19.6049C29.9368 19.5523 30.0467 19.4626 30.1241 19.3472C30.2014 19.2319 30.2428 19.0962 30.2428 18.9573C30.2428 18.7734 30.1704 18.5968 30.0413 18.4658C29.9122 18.3349 29.7367 18.2599 29.5528 18.2573V18.2573Z" />
      <path d="M25.1328 10.7773C25.041 10.7746 24.9496 10.7905 24.8641 10.8241C24.7786 10.8577 24.7008 10.9083 24.6353 10.9727C24.5699 11.0372 24.5183 11.1143 24.4834 11.1993C24.4486 11.2843 24.4314 11.3755 24.4328 11.4673C24.4308 11.6062 24.4702 11.7425 24.5459 11.8589C24.6216 11.9753 24.7302 12.0666 24.8579 12.1211C24.9856 12.1756 25.1267 12.1909 25.2631 12.1651C25.3996 12.1392 25.5252 12.0733 25.6241 11.9758C25.723 11.8784 25.7907 11.7537 25.8185 11.6176C25.8463 11.4816 25.8331 11.3403 25.7804 11.2118C25.7277 11.0833 25.638 10.9734 25.5227 10.896C25.4074 10.8187 25.2717 10.7773 25.1328 10.7773V10.7773Z" />
      <path d="M15.1228 7.79732C15.1228 7.66085 15.0823 7.52745 15.0065 7.41398C14.9307 7.30051 14.8229 7.21207 14.6968 7.15985C14.5707 7.10762 14.432 7.09396 14.2982 7.12058C14.1643 7.14721 14.0414 7.21292 13.9449 7.30942C13.8484 7.40592 13.7826 7.52886 13.756 7.66271C13.7294 7.79656 13.7431 7.93529 13.7953 8.06138C13.8475 8.18746 13.936 8.29522 14.0494 8.37104C14.1629 8.44686 14.2963 8.48732 14.4328 8.48732C14.6158 8.48732 14.7913 8.41463 14.9207 8.28523C15.0501 8.15583 15.1228 7.98032 15.1228 7.79732V7.79732Z" />
      <path d="M38.7328 20.4373C38.7482 20.2671 38.7279 20.0956 38.6734 19.9337C38.6188 19.7718 38.5311 19.623 38.4158 19.4969C38.3006 19.3707 38.1603 19.27 38.004 19.2011C37.8476 19.1321 37.6786 19.0965 37.5078 19.0965C37.3369 19.0965 37.1679 19.1321 37.0116 19.2011C36.8552 19.27 36.715 19.3707 36.5997 19.4969C36.4845 19.623 36.3967 19.7718 36.3422 19.9337C36.2876 20.0956 36.2674 20.2671 36.2828 20.4373C36.2788 20.5979 36.3068 20.7576 36.3652 20.9073C36.4236 21.0569 36.5112 21.1934 36.6229 21.3088C36.7346 21.4242 36.8681 21.5163 37.0158 21.5795C37.1634 21.6428 37.3222 21.676 37.4828 21.6773C37.6468 21.68 37.8097 21.6498 37.962 21.5886C38.1142 21.5273 38.2526 21.4363 38.3691 21.3207C38.4855 21.2052 38.5777 21.0675 38.6402 20.9158C38.7026 20.7641 38.7341 20.6014 38.7328 20.4373V20.4373Z" />
      <path d="M28.8828 26.0573C28.6391 26.0553 28.4003 26.1258 28.1967 26.2597C27.9931 26.3937 27.8339 26.5851 27.7393 26.8097C27.6447 27.0342 27.6189 27.2818 27.6652 27.5211C27.7115 27.7603 27.8279 27.9804 27.9995 28.1535C28.1711 28.3265 28.3902 28.4446 28.6291 28.4929C28.868 28.5412 29.1158 28.5174 29.3411 28.4246C29.5665 28.3318 29.7592 28.1742 29.8948 27.9717C30.0304 27.7692 30.1028 27.531 30.1028 27.2873C30.1054 27.1259 30.0758 26.9656 30.0155 26.8158C29.9553 26.666 29.8657 26.5298 29.752 26.4152C29.6383 26.3006 29.5028 26.2098 29.3536 26.1484C29.2043 26.0869 29.0442 26.056 28.8828 26.0573V26.0573Z" />
      <path d="M18.3728 6.04732C18.1291 6.04534 17.8903 6.11579 17.6867 6.24974C17.4831 6.38368 17.3239 6.57508 17.2293 6.79965C17.1347 7.02422 17.1089 7.27184 17.1552 7.51109C17.2015 7.75035 17.3179 7.97044 17.4895 8.14346C17.6611 8.31648 17.8803 8.43463 18.1191 8.48291C18.358 8.53118 18.6058 8.50741 18.8311 8.41462C19.0565 8.32182 19.2492 8.16418 19.3848 7.9617C19.5204 7.75922 19.5928 7.52102 19.5928 7.27732C19.5955 7.1159 19.5658 6.95558 19.5056 6.8058C19.4453 6.65601 19.3557 6.5198 19.242 6.40518C19.1283 6.29056 18.9929 6.19985 18.8436 6.13839C18.6943 6.07693 18.5342 6.04597 18.3728 6.04732V6.04732Z" />
      <path d="M15.8228 12.9673C15.5795 12.9673 15.3417 13.0395 15.1394 13.1746C14.9371 13.3098 14.7795 13.5019 14.6864 13.7266C14.5933 13.9514 14.5689 14.1987 14.6164 14.4373C14.6639 14.6759 14.781 14.895 14.953 15.0671C15.1251 15.2391 15.3442 15.3562 15.5828 15.4037C15.8214 15.4511 16.0687 15.4268 16.2935 15.3337C16.5182 15.2406 16.7103 15.0829 16.8455 14.8807C16.9806 14.6784 17.0528 14.4406 17.0528 14.1973C17.0528 13.8711 16.9232 13.5582 16.6925 13.3276C16.4618 13.0969 16.149 12.9673 15.8228 12.9673Z" />
      <path d="M21.6128 17.3373C21.4308 17.3373 21.2529 17.3913 21.1017 17.4924C20.9504 17.5935 20.8324 17.7371 20.7628 17.9053C20.6932 18.0734 20.675 18.2583 20.7105 18.4368C20.746 18.6153 20.8336 18.7792 20.9622 18.9079C21.0909 19.0365 21.2548 19.1241 21.4333 19.1596C21.6118 19.1951 21.7967 19.1769 21.9648 19.1073C22.133 19.0377 22.2766 18.9197 22.3777 18.7684C22.4788 18.6172 22.5328 18.4393 22.5328 18.2573C22.5328 18.0133 22.4359 17.7793 22.2633 17.6068C22.0908 17.4342 21.8568 17.3373 21.6128 17.3373Z" />
    </svg>
  );
};
